{
  "name": "generator-folklore",
  "version": "2.0.2",
  "description": "Yeoman generator for projects at Folklore",
  "keywords": [
    "yeoman-generator"
  ],
  "main": "index.js",
  "scripts": {
    "clean:lib": "rm -rf lib/*",
    "copy:templates": "find src/ -type d | grep -i templates$ | sed 's/src\\/\\///g' | xargs -I{} cp -r \"src/{}\" \"lib/{}\"",
    "compile": "babel -d lib/ src/",
    "build": "npm run clean:lib && npm run compile && npm run copy:templates",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators/app",
    "generators/js",
    "generators/laravel"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Folkloreatelier/generator-folklore.git"
  },
  "author": "Folklore <info@atelierfolklore.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Folkloreatelier/generator-folklore/issues"
  },
  "homepage": "https://github.com/Folkloreatelier/generator-folklore#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "change-case": "^3.0.1",
    "colors": "^1.1.2",
    "glob": "^7.0.6",
    "immutable": "^3.8.1",
    "lodash": "^4.15.0",
    "mysql": "^2.11.1",
    "password-generator": "^2.0.2",
    "promise": "^7.1.1",
    "yeoman-generator": "^0.24.1",
    "yeoman-remote": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
