{
    "name": "<%= name %>",
    "private": true,
    "version": "0.1.0",
    "author": {
        "name": "Folklore",
        "email": "info@atelierfolklore.ca"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@atelierfolklore.ca"
        }
    ]
}
